header.Top-header {
    background: #1c9750;
    padding:5px;
}
.gv img {
    margin-left: 65px;
    background: #fff;
    border-radius: 50%;
    width: 100px !important;
    height: 85px;
    margin-top: 5px;
}
.gv h3 {
    margin-top: 16px;
    color: #fff;
    font-size: 25px;
    margin-right: 15px;
    font-weight: 800;
}
.bottom-sec {
    background: #fff;
    /* border: 1px solid; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.bottom-sec ul{
    margin-bottom:0px;
}
.nav-tabs .nav-link{
    width:25%;
    margin-top: 20px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    background-color: #666666  !important;
    color:#fff !important;
    font-weight: bold;
}
.nav-link{
    color:#fff !important;
    font-weight: bold !important;
    font-size: 16px !important;
} 

.MTable {
    border-color: transparent !important;
    margin-bottom: 0 !important;
}
.card h3{
    font-size: 17px;
    text-transform: uppercase;
    width: 60%;
    font-weight: 700;
    text-align: right;
    color: #00aee7;
    margin-bottom: 0;
    
}
.card-body{
    padding: 0px 8px !important;
}
hr{
    margin:8px !important;
    color:#34a5ff !important;
}
.MTable td {
    padding: 0px !important;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
}
.MTable tr td:nth-child(2){
    text-align: right;
}
.btn-primary,.btn-success,.btn-info,.btn-warning {
    background-color: #00aee7 !important;
    color: #fff !important;
    width: 100%;
    border: 0 !important;
    font-weight: 600 !important;
    border-radius: 0px 0px 15px 15px !important;
    margin-top:10px;
}
.card{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius:15px 15px !important;
    padding: 10px 0px 0px;
}
.Table3 tr td:first-child{
    border-right:1px solid #000 ;
}

.nav-tabs .nav-link {
    margin-bottom: calc(-1 * var(--cui-nav-tabs-border-width));
    border: var(--cui-nav-tabs-border-width) solid transparent;
    border-top-left-radius: var(--cui-nav-tabs-border-radius);
    border-top-right-radius:unset !important;
    border-top-left-radius:unset !important;
}

.bottom-sec ul li svg {
    color: green;
    margin: 0px  4px 0px;
}
button.btn.btn-warning {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 5px;
    padding: 3px 8px;
    margin-right: 9px;
}
.chart {
    width:100px !important;
    height: 70px !important;
}
.Top-header h3 {
    color: #fff;
    font-weight: 800;
    margin-left: 14px;
    font-size: 24px;
}
header.Top-header .col-sm-6 img {
    background: #fff;
    border-radius: 50%;
    margin-left: 95px;
    height: 80px;
    width: 80px;
}
.MT3 tr td:first-child{
    border-right:1px solid #ccc;
}
.in-txt{
    font-size: 20px;
    margin-top: 12px;
    margin-left: 4px;
}
.m-top
{
    border-bottom: 1px solid #ccc;
    background: #f8f8f8;
}
.breadcrumb{
    margin-bottom:0px !important;
}
.breadcrumb-item+.breadcrumb-item::before{
    margin-top:0px !important;
}
.breadcrumb-item a {
    text-decoration: none;
    font-size: 18px;
    color: #ff5a26;
    font-weight: bold;
}
.breadcrumb-item{
    padding-top :7px !important;
}
.tabname{
    color: #000;
    font-weight: bold;
}
.m-box {
    background: #176b63;
    color: #fff;
    margin-top: 10px;
    padding: 5px;
    min-height: 130px;
}